*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 950px;
    margin: 0 auto;
    padding: 1.5rem;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.45rem;
    font-size: 1.4rem;
    color: rgb(49, 46, 46);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 200;

}
.logo-icon{
    height: 1.2rem;
    width: 1.2rem;
}
.nav{
    display: none;
    justify-content: space-between;
    gap: 1.5rem;
}
@media screen and (min-width:800px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: rgb(58, 56, 56);
    font-size: 0.98rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 600px;
}
.nav-link:hover{
    color: rgba(140, 140, 199, 0.678);
}
.contact-button{
    display: none;
    background-color: rgb(96, 96, 204);
    color: whitesmoke;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.9rem;
}
.contact-button:hover{
    background-color: rgb(108, 138, 202);
}
@media screen and (min-width:800px){
    .contact-button{
        display: block;
    }
}
.menu-button{
    display: none;
    border: none;
}
@media screen and (max-width:800px) {
    .menu-button{
        display: block;
    }    
}
.menu-image{
    height: 1.5rem;
    width: 1.8rem;
}
.main-section{
    max-width: 950px;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
    margin-top: 1rem;
}
@media screen and (min-width:800px) {
    .main-section{
        flex-direction: row;
    }
    .left-content{
        max-width: 50%;
        text-align: left;
    }
    .button-group{
       justify-content: start;
       padding-left:0;
       
    }
}
.left-content{
    animation: slidfromleft 1s ease forwards;
}
@keyframes slidfromleft{
    0%{
        opacity: 0;
       transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    color: rgb(81, 81, 175);
    font-size: 1.15rem;
    font-weight: 600;
}
.section-title{
    font-size: 3.25rem;
    color: rgb(39, 37, 37);
    padding: 1.1rem 0;
}
.section-description{
    color: rgb(68, 65, 65);
    font-size: 1.1rem;
    width: 85%;
}
.button-group{
    display: flex;
    gap: 2rem;
    margin-top: 1.2rem;     
}
@media screen and (max-width:800px) {
.button-group{
    padding: 1rem;
    justify-content: center;
}    
}
.start-button , .tour-button{
    background-color: rgb(96, 96, 204);
    color: whitesmoke;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.9rem;
}
.tour-button{
    background-color: rgb(59, 57, 57);
}
.start-button:hover{
    background-color: rgb(108, 138, 202);
}
.tour-button:hover{
    background-color: rgba(86, 87, 88, 0.884);
}
.right-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    overflow: hidden;
    border-radius: 1.25rem;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 67vh;
    max-width: 550px;
}
.section-image{
    height: 100%;
    width: 100%;
}
.company-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    animation: slidfromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: rgba(230, 225, 225, 0.568);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 1rem;
    padding: 1.8rem 2.5rem;
    margin-bottom: 2rem;
}
@media screen and (min-width:800px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);        
    }
    .comapny-logo{
        font-size: 2rem;
    }
}
.company-logo{
   font-size: 1rem;
   font-weight: 500;
   color: rgb(39, 38, 38);
   display: flex;
   align-items: center;
   gap: 0.5rem;
}
.svg-img{
    height: 1.4rem;
}
.company-container > h2{
    font-size: 1.9rem;
    font-weight: bold;
}
.feature-container{
    background-color: rgba(230, 225, 225, 0.568);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2.15rem;
    font-weight: bold;
}
.main-desc{
    color: rgb(39, 38, 38);
    font-size: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    margin-top: 1.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}
@media screen and (max-width:800px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.icon-container{
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    background-color: rgba(89, 89, 240, 0.829);
    padding: 2rem;
    border-radius: 10px;
}
.feature-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-desc{
    color: white;
}
.feature-card:nth-child(2){
    background-color: rgba(241, 83, 109, 0.836);
}
.feature-card:nth-child(3){
    background-color: rgb(236, 169, 44);
}
.feature-card:nth-child(4){
    background-color: rgb(128, 207, 233);
}
.feature-card:nth-child(5){
    background-color:rgba(71, 235, 71, 0.795);
}
.feature-card:nth-child(6){
    background-color: rgba(243, 77, 243, 0.781);
}
.testimonial-container{
    padding: 2rem 1rem;
    margin: 0 auto;
    max-width: 950px;
    text-align: center;
}
.testimonial-title{
    text-align: center;
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 1.5rem 0;
}
@media screen and (max-width:800px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial-card{
    /* background-color: rgba(230, 225, 225, 0.568); */
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 0.5rem;
    border: 1px solid rgb(112, 107, 107);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.1s linear 0s;
}
.testimonial-card:hover{
    transform: scale(1.04);
    box-shadow: 0px 4px 8px 1px rgb(95, 93, 93);
    border: 1px solid blue;
}
.testimonial-avtar img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}
.testimonial-text{
    font-size: 0.875rem;
}
.testimonial-info h3{
    font-size: 1rem;
    color: rgb(89, 89, 201);
}
.testimonial-info p{
    font-size: 0.875rem;
}
.newsletter-container{
    padding: 2rem 1rem;
    margin: 0 auto;
    max-width: 950px;
    height: 55vh;    
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: rgba(230, 225, 225, 0.568);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    display: block;
    position: relative;
    height: 100%;
    width: 50%;
}
@media screen and (max-width:720px) {
    .news-left{
        display: none;
    }    
    .news-right{
        width: 70%;
       
    }
    .news-privacy{
        padding: 2rem;
    }
    .newsletter-content{
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    width: 50%;
}
.news-title{
    color: rgb(84, 84, 209);
    font-size: 2rem;
    font-weight: bold;
}
.news-info{
    padding:0 2.5rem;
}
.news-desc{
    text-align: left;
    color: rgb(114, 109, 109);
}
.news-form{
    padding:0 2.5rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
    height: 2rem;
}
.news-email{
    height: 100%;
    color: rgb(73, 71, 71);
    outline: none;
    border: 1px solid rgb(133, 121, 121);
    border-radius: 4px;
}
.news-email:focus{
    border-color: rgb(58, 58, 185);
    box-shadow: 0px 2px 4px 1px rgb(151, 141, 141);
}
.news-button{
    background-color: rgb(82, 82, 194);
    height: 100%;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
}
.news-button:hover{
    background-color: rgba(109, 109, 238, 0.76);
}
.news-privacy{
    padding: 0 2.5rem;
    font-size: 0.65rem;
    color: rgb(114, 109, 109);
}
.news-link{
    text-decoration: underline;
    color: rgb(68, 68, 196);
}
.footer-container{
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 950px;
}
.footer{
    margin:2rem 0;
    max-width: 950px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    padding-top: 1.5rem;
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:1.8rem;
}
.logo-svg{
    width: 2rem;
    height: 2rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.logo-link{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
}
.filler-text{
    /* padding: 1.5rem 0; */
    font-size: 1.1rem;
    color: rgb(82, 80, 80);
}
.social{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
}
.footer-grid-heading{
    font-size: 1.12rem;
    font-weight: bold;
    color: rgb(39, 38, 38);
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

}
ul{
    list-style-type: none;
}
.footer-link{
    font-size: 1rem;
    color: rgb(54, 53, 53);
}
.footer-copyright{
    max-width: 950px;
    border-top: 1px solid rgba(90, 88, 88, 0.651);
    padding:1rem;
    color: rgb(51, 50, 50);
}
 
